courier_id:;delivery_id:43
courier_id:;delivery_id:44
courier_id:;delivery_id:46
courier_id:;delivery_id:47
[2025-07-08 07:54:46] Pengguna ID 1 menyewa buku "Web Development Lengkap". Kurier ID 48 ditugaskan.
[2025-07-08 07:58:51] Pengguna ID 1 menyewa buku "Pemrograman PHP Asas". Kurier ID 48 ditugaskan.
[2025-07-08 07:59:14] Pengguna ID 1 menyewa buku "Laravel Untuk Pemula". Kurier ID 48 ditugaskan.
[2025-07-08 08:00:46] Pengguna ID 1 menyewa buku "Belajar MySQL Dalam 7 Hari". Kurier ID 48 ditugaskan.
[2025-07-08 15:38:19] Pengguna ID 1 menyewa buku "JavaScript Interaktif". Kurier ID 46 ditugaskan.
[2025-07-08 15:40:29] Pengguna ID 1 menyewa buku "Kuasai Java". Kurier ID 48 ditugaskan.
[2025-07-09 12:45:05] Pengguna ID 1 menyewa buku "Belajar MySQL Dalam 7 Hari". Kurier ID 48 ditugaskan.
